
<!doctype html>
<html lang="pl" prefix="og: http://ogp.me/ns#">
	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta name="format-detection" content="telephone=no">

		<title>filtrowanie</title>
		<meta name="description" content="">
		<meta name="keywords" content="">

		<link rel="stylesheet" type="text/css" href="assets/css/app.css">
		<link rel="stylesheet" type="text/css" href="assets/css/jquery.fancybox.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/jquery.mCustomScrollbar.css">

		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
		<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.css">
		<link rel="stylesheet" type="text/css" href="assets/css/jquery-ui.css">

	</head>
	<body>
<div class="wrapper">

	<div class="content content--wide">

		<div class="content__header">

			<div class="header__filtration">


				<div class="filtration__item filtration__item--area">

					<label class="label--top label--al">Powierzchnia</label>

					<div class="filter-area-range" data-filter-area-min="24" data-filter-area-max="119"></div>

					<div class="area-min"><span class="js-area-min">24</span> m2</div>
					<div class="area-max"><span class="js-area-max">199</span> m2</div>

				</div> <!-- .filtration__item -->

				<div class="filtration__item filtration__item--price">

					<label class="label--top label--al">Cena</label>

					<div class="filter-price-range" data-filter-price-min="300000" data-filter-price-max="2000000"></div>

					<div class="price-min"><span class="js-price-min js-price-mask">300000</span> zł</div>
					<div class="price-max"><span class="js-price-max js-price-mask">2000000</span> zł</div>

				</div> <!-- .filtration__item -->

				<div class="filtration__item filtration__item--select">

					<label class="label--top">Pokoje</label>

					<div class="select--label-wrap">
						<select class="select--label-top">
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
						</select>
					</div>

				</div> <!-- .filtration__item -->

				<div class="filtration__item filtration__item--select">

					<label class="label--top">Piętro</label>

					<div class="select--label-wrap">
						<select class="select--label-top">
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
							<option>5</option>
							<option>6</option>
						</select>
					</div>

				</div> <!-- .filtration__item -->

				<div class="filtration__item filtration__item--select">

					<label class="label--top">Etap</label>

					<div class="select--label-wrap">
						<select class="select--label-top">
							<option>A</option>
							<option>B</option>
							<option>C</option>
							<option>D</option>
						</select>
					</div>

				</div> <!-- .filtration__item -->

				<div class="filtration__item">

					<input type="submit" class="filtration__submit" value="Filtruj">

				</div> <!-- .filtration__item -->

			</div> <!-- .header__filtration -->

		</div> <!-- .content__header -->

		<div class="box-filtration mt--30">

			<table class="table-filtration">
				<thead>
					<tr>
						<th>
							<a class="link-head" href="#">Nazwa</a>
							<div class="sort">
								<a class="sort-up" href="#"></a>
								<a class="sort-down" href="#"></a>
							</div> <!-- .sort -->
						</th>
						<th>
							<a class="link-head" href="#">Piętro</a>
							<div class="sort">
								<a class="sort-up" href="#"></a>
								<a class="sort-down" href="#"></a>
							</div> <!-- .sort -->
						</th>
						<th>
							<a class="link-head" href="#">Budynek</a>
							<div class="sort">
								<a class="sort-up" href="#"></a>
								<a class="sort-down" href="#"></a>
							</div> <!-- .sort -->
						</th>
						<th>
							<a class="link-head" href="#">Powierzchnia</a>
							<div class="sort">
								<a class="sort-up" href="#"></a>
								<a class="sort-down" href="#"></a>
							</div> <!-- .sort -->
						</th>
						<th>
							<a class="link-head" href="#">Pomieszczenia</a>
							<div class="sort">
								<a class="sort-up" href="#"></a>
								<a class="sort-down" href="#"></a>
							</div> <!-- .sort -->
						</th>
						<th>
							<a class="link-head" href="#">Cena m2</a>
							<div class="sort">
								<a class="sort-up" href="#"></a>
								<a class="sort-down" href="#"></a>
							</div> <!-- .sort -->
						</th>
						<th>
							<a class="link-head" href="#">Cena</a>
							<div class="sort">
								<a class="sort-up" href="#"></a>
								<a class="sort-down" href="#"></a>
							</div> <!-- .sort -->
						</th>
						<th>
							<a class="link-head" href="#">Status</a>
							<div class="sort">
								<a class="sort-up" href="#"></a>
								<a class="sort-down" href="#"></a>
							</div> <!-- .sort -->
						</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					
						<tr>
							<td>ABBE3</td>
							<td>3</td>
							<td>BUDYNEK</td>
							<td>76</td>
							<td>4</td>
							<td>10 214,00 zł</td>
							<td class="td--price">873 245,00 zł</td>
							<td>
																	<span class="status success"></span>
															</td>
							<td>
								<a href="#" class="btn btn--xs"><img class="ico-details" src="assets/images/ico-details.png"> Szczegóły</a>
							</td>
						</tr>

					
						<tr>
							<td>ABBE3</td>
							<td>3</td>
							<td>BUDYNEK</td>
							<td>76</td>
							<td>4</td>
							<td>10 214,00 zł</td>
							<td class="td--price">873 245,00 zł</td>
							<td>
																	<span class="status warning"></span>
															</td>
							<td>
								<a href="#" class="btn btn--xs"><img class="ico-details" src="assets/images/ico-details.png"> Szczegóły</a>
							</td>
						</tr>

					
						<tr>
							<td>ABBE3</td>
							<td>3</td>
							<td>BUDYNEK</td>
							<td>76</td>
							<td>4</td>
							<td>10 214,00 zł</td>
							<td class="td--price">873 245,00 zł</td>
							<td>
																	<span class="status error"></span>
															</td>
							<td>
								<a href="#" class="btn btn--xs"><img class="ico-details" src="assets/images/ico-details.png"> Szczegóły</a>
							</td>
						</tr>

					
						<tr>
							<td>ABBE3</td>
							<td>3</td>
							<td>BUDYNEK</td>
							<td>76</td>
							<td>4</td>
							<td>10 214,00 zł</td>
							<td class="td--price">873 245,00 zł</td>
							<td>
																	<span class="status success"></span>
															</td>
							<td>
								<a href="#" class="btn btn--xs"><img class="ico-details" src="assets/images/ico-details.png"> Szczegóły</a>
							</td>
						</tr>

					
						<tr>
							<td>ABBE3</td>
							<td>3</td>
							<td>BUDYNEK</td>
							<td>76</td>
							<td>4</td>
							<td>10 214,00 zł</td>
							<td class="td--price">873 245,00 zł</td>
							<td>
																	<span class="status success"></span>
															</td>
							<td>
								<a href="#" class="btn btn--xs"><img class="ico-details" src="assets/images/ico-details.png"> Szczegóły</a>
							</td>
						</tr>

					
						<tr>
							<td>ABBE3</td>
							<td>3</td>
							<td>BUDYNEK</td>
							<td>76</td>
							<td>4</td>
							<td>10 214,00 zł</td>
							<td class="td--price">873 245,00 zł</td>
							<td>
																	<span class="status success"></span>
															</td>
							<td>
								<a href="#" class="btn btn--xs"><img class="ico-details" src="assets/images/ico-details.png"> Szczegóły</a>
							</td>
						</tr>

									</tbody>
			</table> <!-- .table-filtration -->

		</div> <!-- .box-filtration -->

	</div> <!-- .content -->

</div> <!-- .wrapper -->


		<script type="text/javascript" src="assets/js/app.js"></script>
	</body>
</html>