
<!doctype html>
<html lang="pl" prefix="og: http://ogp.me/ns#">
	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta name="format-detection" content="telephone=no">

		<title>index1</title>
		<meta name="description" content="">
		<meta name="keywords" content="">

		<link rel="stylesheet" type="text/css" href="assets/css/app.css">
		<link rel="stylesheet" type="text/css" href="assets/css/jquery.fancybox.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/jquery.mCustomScrollbar.css">

		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
		<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.css">
		<link rel="stylesheet" type="text/css" href="assets/css/jquery-ui.css">

	</head>
	<body>
<div class="wrapper">

	<div class="content">

		<div class="content__header">

			<a href="#" class="btn btn--tbr btn--back">Wróć</a>

		</div> <!-- .content__header -->

		<div class="content__flat-view">

			<img class="flat-view" src="tmp/flat-view-1074x710.png" width="1074" height="710">

		</div> <!-- .content__flat -->

	</div> <!-- .content -->

	<div class="sidebar">

		<div class="mb--30">

			<div class="header--cage">Budynek B</div>
			<div class="header--flat">Mieszkanie AA432</div>

		</div> <!-- .text -->

		<table class="table-flat tfc">
			<tbody>

				<tr>
					<td class="td--bold">Powierzchnia</td>
					<td class="td--bold">65 m2</td>
				</tr>

				<tr>
					<td>Liczba pokoi</td>
					<td class="td--bold">4</td>
				</tr>

				<tr>
					<td>Piętro</td>
					<td class="td--bold">2</td>
				</tr>

			</tbody>
		</table>

		<hr class="hr-default mv--20">

		<table class="table-flat table-flat--tc">
			<tbody class="table-flat__tbody">
				<tr>
					<td class="table-flat__label">Hol</td>
					<td class="table-flat__value">
						<span class="font--special">11,77</span> m<sup>2</sup>
					</td>
				</tr>
				<tr>
					<td class="table-flat__label">Łazienka</td>
					<td class="table-flat__value">
						<span class="font--special">4,64</span> m<sup>2</sup>
					</td>
				</tr>
				<tr>
					<td class="table-flat__label">
						Salon<br>
						z aneksem kuchennym
					</td>
					<td class="table-flat__value">
						<span class="font--special">34,83</span> m<sup>2</sup>
					</td>
				</tr>
				<tr>
					<td class="table-flat__label">Szafa</td>
					<td class="table-flat__value">
						<span class="font--special">3,32</span> m<sup>2</sup>
					</td>
				</tr>
				<tr>
					<td class="table-flat__label">Łazienka</td>
					<td class="table-flat__value">
						<span class="font--special">2,85</span> m<sup>2</sup>
					</td>
				</tr>
				<tr>
					<td class="table-flat__label">Sypialnia</td>
					<td class="table-flat__value">
						<span class="font--special">19,58</span> m<sup>2</sup>
					</td>
				</tr>
				<tr>
					<td class="table-flat__label">Sypialnia</td>
					<td class="table-flat__value">
						<span class="font--special">10,03</span> m<sup>2</sup>
					</td>
				</tr>
				<tr>
					<td class="table-flat__label">Sypialnia</td>
					<td class="table-flat__value">
						<span class="font--special">9,52</span> m<sup>2</sup>
					</td>
				</tr>
				<tr>
					<td class="table-flat__label">Balkon</td>
					<td class="table-flat__value">
						<span class="font--special">17,68</span> m<sup>2</sup>
					</td>
				</tr>
			</tbody>
		</table>

		<hr class="hr-default mv--20">

		<div class="prices mt--30">

			<div class="price__title price__title--left">Cena brutto</div>
			<div class="price__value price__value--left">873 245,00 zł</div>
			<div class="price__value-m price__value-m--left">Cena za m2 <span class="font--bold">10 250,00 zł</span></div>

		</div> <!-- .prices -->

		<div class="text--center mt--30">

			<a href="#" class="btn btn--tbb"><img class="ico-compare" src="assets/images/ico-compare.png"> Dodaj do porównywarki</a>

		</div> <!-- .text -->

	</div> <!-- .sidebar -->

</div> <!-- .wrapper -->


		<script type="text/javascript" src="assets/js/app.js"></script>
	</body>
</html>