
<!doctype html>
<html lang="pl" prefix="og: http://ogp.me/ns#">
	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta name="format-detection" content="telephone=no">

		<title>galeria</title>
		<meta name="description" content="">
		<meta name="keywords" content="">

		<link rel="stylesheet" type="text/css" href="assets/css/app.css">
		<link rel="stylesheet" type="text/css" href="assets/css/jquery.fancybox.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/jquery.mCustomScrollbar.css">

		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
		<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.css">
		<link rel="stylesheet" type="text/css" href="assets/css/jquery-ui.css">

	</head>
	<body>
<div class="wrapper">

	<div class="content content--wide">

		<div class="box--relative box-heightfull">

			<div class="gallery__nav">
				<div class="gallery__nav__inner">

					<div class="btn__row">
						<a href="#" class="btn btn--blue btn--wide btn--active">Atrakcje</a>
					</div> <!-- .btn__row -->

					<div class="btn__row">
						<a href="#" class="btn btn--blue btn--wide">Okolice</a>
					</div> <!-- .btn__row -->

					<div class="btn__row">
						<a href="#" class="btn btn--blue btn--wide">Galeria</a>
					</div> <!-- .btn__row -->

				</div> <!-- .gallery__nav__inner -->
			</div> <!-- .gallery__nav -->

			<div class="gallery__content">

				
					<a class="gallery__item" href="tmp/g1.jpg" data-fancybox="atrakcje" data-caption="image caption">
						<img src="tmp/g1.jpg">
					</a>

				
					<a class="gallery__item" href="tmp/g1.jpg" data-fancybox="atrakcje" data-caption="image caption">
						<img src="tmp/g1.jpg">
					</a>

				
					<a class="gallery__item" href="tmp/g1.jpg" data-fancybox="atrakcje" data-caption="image caption">
						<img src="tmp/g1.jpg">
					</a>

				
					<a class="gallery__item" href="tmp/g1.jpg" data-fancybox="atrakcje" data-caption="image caption">
						<img src="tmp/g1.jpg">
					</a>

				
					<a class="gallery__item" href="tmp/g1.jpg" data-fancybox="atrakcje" data-caption="image caption">
						<img src="tmp/g1.jpg">
					</a>

				
					<a class="gallery__item" href="tmp/g1.jpg" data-fancybox="atrakcje" data-caption="image caption">
						<img src="tmp/g1.jpg">
					</a>

				
					<a class="gallery__item" href="tmp/g1.jpg" data-fancybox="atrakcje" data-caption="image caption">
						<img src="tmp/g1.jpg">
					</a>

				
					<a class="gallery__item" href="tmp/g1.jpg" data-fancybox="atrakcje" data-caption="image caption">
						<img src="tmp/g1.jpg">
					</a>

				
					<a class="gallery__item" href="tmp/g1.jpg" data-fancybox="atrakcje" data-caption="image caption">
						<img src="tmp/g1.jpg">
					</a>

				
					<a class="gallery__item" href="tmp/g1.jpg" data-fancybox="atrakcje" data-caption="image caption">
						<img src="tmp/g1.jpg">
					</a>

				
					<a class="gallery__item" href="tmp/g1.jpg" data-fancybox="atrakcje" data-caption="image caption">
						<img src="tmp/g1.jpg">
					</a>

				
					<a class="gallery__item" href="tmp/g1.jpg" data-fancybox="atrakcje" data-caption="image caption">
						<img src="tmp/g1.jpg">
					</a>

				
					<a class="gallery__item" href="tmp/g1.jpg" data-fancybox="atrakcje" data-caption="image caption">
						<img src="tmp/g1.jpg">
					</a>

				
					<a class="gallery__item" href="tmp/g1.jpg" data-fancybox="atrakcje" data-caption="image caption">
						<img src="tmp/g1.jpg">
					</a>

				
					<a class="gallery__item" href="tmp/g1.jpg" data-fancybox="atrakcje" data-caption="image caption">
						<img src="tmp/g1.jpg">
					</a>

				
					<a class="gallery__item" href="tmp/g1.jpg" data-fancybox="atrakcje" data-caption="image caption">
						<img src="tmp/g1.jpg">
					</a>

				
					<a class="gallery__item" href="tmp/g1.jpg" data-fancybox="atrakcje" data-caption="image caption">
						<img src="tmp/g1.jpg">
					</a>

				
					<a class="gallery__item" href="tmp/g1.jpg" data-fancybox="atrakcje" data-caption="image caption">
						<img src="tmp/g1.jpg">
					</a>

				
					<a class="gallery__item" href="tmp/g1.jpg" data-fancybox="atrakcje" data-caption="image caption">
						<img src="tmp/g1.jpg">
					</a>

				
					<a class="gallery__item" href="tmp/g1.jpg" data-fancybox="atrakcje" data-caption="image caption">
						<img src="tmp/g1.jpg">
					</a>

				
					<a class="gallery__item" href="tmp/g1.jpg" data-fancybox="atrakcje" data-caption="image caption">
						<img src="tmp/g1.jpg">
					</a>

				
					<a class="gallery__item" href="tmp/g1.jpg" data-fancybox="atrakcje" data-caption="image caption">
						<img src="tmp/g1.jpg">
					</a>

				
					<a class="gallery__item" href="tmp/g1.jpg" data-fancybox="atrakcje" data-caption="image caption">
						<img src="tmp/g1.jpg">
					</a>

				
					<a class="gallery__item" href="tmp/g1.jpg" data-fancybox="atrakcje" data-caption="image caption">
						<img src="tmp/g1.jpg">
					</a>

				
					<a class="gallery__item" href="tmp/g1.jpg" data-fancybox="atrakcje" data-caption="image caption">
						<img src="tmp/g1.jpg">
					</a>

				
					<a class="gallery__item" href="tmp/g1.jpg" data-fancybox="atrakcje" data-caption="image caption">
						<img src="tmp/g1.jpg">
					</a>

				
					<a class="gallery__item" href="tmp/g1.jpg" data-fancybox="atrakcje" data-caption="image caption">
						<img src="tmp/g1.jpg">
					</a>

				
					<a class="gallery__item" href="tmp/g1.jpg" data-fancybox="atrakcje" data-caption="image caption">
						<img src="tmp/g1.jpg">
					</a>

				
					<a class="gallery__item" href="tmp/g1.jpg" data-fancybox="atrakcje" data-caption="image caption">
						<img src="tmp/g1.jpg">
					</a>

				
					<a class="gallery__item" href="tmp/g1.jpg" data-fancybox="atrakcje" data-caption="image caption">
						<img src="tmp/g1.jpg">
					</a>

				
					<a class="gallery__item" href="tmp/g1.jpg" data-fancybox="atrakcje" data-caption="image caption">
						<img src="tmp/g1.jpg">
					</a>

				
					<a class="gallery__item" href="tmp/g1.jpg" data-fancybox="atrakcje" data-caption="image caption">
						<img src="tmp/g1.jpg">
					</a>

				
			</div> <!-- .gallery__content -->

		</div> <!-- box -- >

	</div> <!-- .content -->

</div> <!-- .wrapper -->


		<script type="text/javascript" src="assets/js/app.js"></script>
	</body>
</html>