
<!doctype html>
<html lang="pl" prefix="og: http://ogp.me/ns#">
	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta name="format-detection" content="telephone=no">

		<title>index4</title>
		<meta name="description" content="">
		<meta name="keywords" content="">

		<link rel="stylesheet" type="text/css" href="assets/css/app.css">
		<link rel="stylesheet" type="text/css" href="assets/css/jquery.fancybox.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/jquery.mCustomScrollbar.css">

		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
		<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.css">
		<link rel="stylesheet" type="text/css" href="assets/css/jquery-ui.css">

	</head>
	<body>
<div class="wrapper">

	<div class="content content--wide">

		<div class="content__header">

			<a href="#" class="btn btn--tbr btn--back">Wróć</a>

		</div> <!-- .content__header -->

		<div class="box--relative box-heightfull flat-list flat-list2">

			<div class="compare__left"></div>

			<div class="compare__content">

				<div class="owl-carousel owl-theme owl-cbox">

				
					<div class="item flat-list-item">

						<div class="cbox__item flat-list-item-container">

							<div class="text--center">

								<div class="header--cage">Budynek B</div>
								<div class="header--flat">Mieszkanie AA432</div>

								<img src="tmp/flat-view-410x223.png">

							</div> <!-- .text -->

							<table class="table-flat table-flat--centered">
								<tbody>

									<tr>
										<td class="td--bold">Powierzchnia</td>
										<td class="td--bold">65 m2</td>
									</tr>

									<tr>
										<td>Liczba pokoi</td>
										<td class="td--bold">4</td>
									</tr>

									<tr>
										<td>Piętro</td>
										<td class="td--bold">2</td>
									</tr>

								</tbody>
							</table>

							<hr class="hr-default hr-default--centeted">

							<table class="table-flat table-flat--centered table-flat--centereds">
								<tbody class="table-flat__tbody">
									<tr>
										<td class="table-flat__label">Hol</td>
										<td class="table-flat__value">
											<span class="font--special">11,77</span> m<sup>2</sup>
										</td>
									</tr>
									<tr>
										<td class="table-flat__label">Łazienka</td>
										<td class="table-flat__value">
											<span class="font--special">4,64</span> m<sup>2</sup>
										</td>
									</tr>
									<tr>
										<td class="table-flat__label">
											Salon<br>
											z aneksem kuchennym
										</td>
										<td class="table-flat__value">
											<span class="font--special">34,83</span> m<sup>2</sup>
										</td>
									</tr>
									<tr>
										<td class="table-flat__label">Szafa</td>
										<td class="table-flat__value">
											<span class="font--special">3,32</span> m<sup>2</sup>
										</td>
									</tr>
									<tr>
										<td class="table-flat__label">Łazienka</td>
										<td class="table-flat__value">
											<span class="font--special">2,85</span> m<sup>2</sup>
										</td>
									</tr>
									<tr>
										<td class="table-flat__label">Sypialnia</td>
										<td class="table-flat__value">
											<span class="font--special">19,58</span> m<sup>2</sup>
										</td>
									</tr>
									<tr>
										<td class="table-flat__label">Sypialnia</td>
										<td class="table-flat__value">
											<span class="font--special">10,03</span> m<sup>2</sup>
										</td>
									</tr>
									<tr>
										<td class="table-flat__label">Sypialnia</td>
										<td class="table-flat__value">
											<span class="font--special">9,52</span> m<sup>2</sup>
										</td>
									</tr>
									<tr>
										<td class="table-flat__label">Balkon</td>
										<td class="table-flat__value">
											<span class="font--special">17,68</span> m<sup>2</sup>
										</td>
									</tr>
								</tbody>
							</table>

							<hr class="hr-default hr-default--centeted">

							<div class="prices">

								<div class="price__title">Cena brutto</div>
								<div class="price__value">873 245,00 zł</div>
								<div class="price__value-m">Cena za m2 <span class="font--bold">10 250,00 zł</span></div>

							</div> <!-- .prices -->

						</div> <!-- .mbox-item -->
						
						<a class="item-unselect">
							<svg class="icon-svg icon-svg-close" viewbox="0 0 40 40"><path class="close-x" d="M 10,10 L 30,30 M 30,10 L 10,30" /></svg>
						</a>

					</div> <!-- .item -->

				
					<div class="item flat-list-item">

						<div class="cbox__item flat-list-item-container">

							<div class="text--center">

								<div class="header--cage">Budynek B</div>
								<div class="header--flat">Mieszkanie AA432</div>

								<img src="tmp/flat-view-410x223.png">

							</div> <!-- .text -->

							<table class="table-flat table-flat--centered">
								<tbody>

									<tr>
										<td class="td--bold">Powierzchnia</td>
										<td class="td--bold">65 m2</td>
									</tr>

									<tr>
										<td>Liczba pokoi</td>
										<td class="td--bold">4</td>
									</tr>

									<tr>
										<td>Piętro</td>
										<td class="td--bold">2</td>
									</tr>

								</tbody>
							</table>

							<hr class="hr-default hr-default--centeted">

							<table class="table-flat table-flat--centered table-flat--centereds">
								<tbody class="table-flat__tbody">
									<tr>
										<td class="table-flat__label">Hol</td>
										<td class="table-flat__value">
											<span class="font--special">11,77</span> m<sup>2</sup>
										</td>
									</tr>
									<tr>
										<td class="table-flat__label">Łazienka</td>
										<td class="table-flat__value">
											<span class="font--special">4,64</span> m<sup>2</sup>
										</td>
									</tr>
									<tr>
										<td class="table-flat__label">
											Salon<br>
											z aneksem kuchennym
										</td>
										<td class="table-flat__value">
											<span class="font--special">34,83</span> m<sup>2</sup>
										</td>
									</tr>
									<tr>
										<td class="table-flat__label">Szafa</td>
										<td class="table-flat__value">
											<span class="font--special">3,32</span> m<sup>2</sup>
										</td>
									</tr>
									<tr>
										<td class="table-flat__label">Łazienka</td>
										<td class="table-flat__value">
											<span class="font--special">2,85</span> m<sup>2</sup>
										</td>
									</tr>
									<tr>
										<td class="table-flat__label">Sypialnia</td>
										<td class="table-flat__value">
											<span class="font--special">19,58</span> m<sup>2</sup>
										</td>
									</tr>
									<tr>
										<td class="table-flat__label">Sypialnia</td>
										<td class="table-flat__value">
											<span class="font--special">10,03</span> m<sup>2</sup>
										</td>
									</tr>
									<tr>
										<td class="table-flat__label">Sypialnia</td>
										<td class="table-flat__value">
											<span class="font--special">9,52</span> m<sup>2</sup>
										</td>
									</tr>
									<tr>
										<td class="table-flat__label">Balkon</td>
										<td class="table-flat__value">
											<span class="font--special">17,68</span> m<sup>2</sup>
										</td>
									</tr>
								</tbody>
							</table>

							<hr class="hr-default hr-default--centeted">

							<div class="prices">

								<div class="price__title">Cena brutto</div>
								<div class="price__value">873 245,00 zł</div>
								<div class="price__value-m">Cena za m2 <span class="font--bold">10 250,00 zł</span></div>

							</div> <!-- .prices -->

						</div> <!-- .mbox-item -->
						
						<a class="item-unselect">
							<svg class="icon-svg icon-svg-close" viewbox="0 0 40 40"><path class="close-x" d="M 10,10 L 30,30 M 30,10 L 10,30" /></svg>
						</a>

					</div> <!-- .item -->

				
					<div class="item flat-list-item">

						<div class="cbox__item flat-list-item-container">

							<div class="text--center">

								<div class="header--cage">Budynek B</div>
								<div class="header--flat">Mieszkanie AA432</div>

								<img src="tmp/flat-view-410x223.png">

							</div> <!-- .text -->

							<table class="table-flat table-flat--centered">
								<tbody>

									<tr>
										<td class="td--bold">Powierzchnia</td>
										<td class="td--bold">65 m2</td>
									</tr>

									<tr>
										<td>Liczba pokoi</td>
										<td class="td--bold">4</td>
									</tr>

									<tr>
										<td>Piętro</td>
										<td class="td--bold">2</td>
									</tr>

								</tbody>
							</table>

							<hr class="hr-default hr-default--centeted">

							<table class="table-flat table-flat--centered table-flat--centereds">
								<tbody class="table-flat__tbody">
									<tr>
										<td class="table-flat__label">Hol</td>
										<td class="table-flat__value">
											<span class="font--special">11,77</span> m<sup>2</sup>
										</td>
									</tr>
									<tr>
										<td class="table-flat__label">Łazienka</td>
										<td class="table-flat__value">
											<span class="font--special">4,64</span> m<sup>2</sup>
										</td>
									</tr>
									<tr>
										<td class="table-flat__label">
											Salon<br>
											z aneksem kuchennym
										</td>
										<td class="table-flat__value">
											<span class="font--special">34,83</span> m<sup>2</sup>
										</td>
									</tr>
									<tr>
										<td class="table-flat__label">Szafa</td>
										<td class="table-flat__value">
											<span class="font--special">3,32</span> m<sup>2</sup>
										</td>
									</tr>
									<tr>
										<td class="table-flat__label">Łazienka</td>
										<td class="table-flat__value">
											<span class="font--special">2,85</span> m<sup>2</sup>
										</td>
									</tr>
									<tr>
										<td class="table-flat__label">Sypialnia</td>
										<td class="table-flat__value">
											<span class="font--special">19,58</span> m<sup>2</sup>
										</td>
									</tr>
									<tr>
										<td class="table-flat__label">Sypialnia</td>
										<td class="table-flat__value">
											<span class="font--special">10,03</span> m<sup>2</sup>
										</td>
									</tr>
									<tr>
										<td class="table-flat__label">Sypialnia</td>
										<td class="table-flat__value">
											<span class="font--special">9,52</span> m<sup>2</sup>
										</td>
									</tr>
									<tr>
										<td class="table-flat__label">Balkon</td>
										<td class="table-flat__value">
											<span class="font--special">17,68</span> m<sup>2</sup>
										</td>
									</tr>
								</tbody>
							</table>

							<hr class="hr-default hr-default--centeted">

							<div class="prices">

								<div class="price__title">Cena brutto</div>
								<div class="price__value">873 245,00 zł</div>
								<div class="price__value-m">Cena za m2 <span class="font--bold">10 250,00 zł</span></div>

							</div> <!-- .prices -->

						</div> <!-- .mbox-item -->
						
						<a class="item-unselect">
							<svg class="icon-svg icon-svg-close" viewbox="0 0 40 40"><path class="close-x" d="M 10,10 L 30,30 M 30,10 L 10,30" /></svg>
						</a>

					</div> <!-- .item -->

				
				</div> <!-- .owl-carousel -->

			</div> <!-- .content__floor-view -->

		</div> <!-- box -- >

	</div> <!-- .content -->

</div> <!-- .wrapper -->


		<script type="text/javascript" src="assets/js/app.js"></script>
	</body>
</html>