<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ECHO - Pages List</title>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet" type="text/css">
    <style>
      <!--
      html, body, div, span, h1, h2, h3, h4, h5, h6, p, pre, a, abbr, acronym, code, em, img, strong, sub, sup, dl, dt, dd, ol, ul, li { margin: 0; padding: 0; border: 0; font-size: 100%; vertical-align: baseline; background: transparent; }
      article, aside, figure, footer, header, hgroup, nav, section { display: block; }
      body { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0 20px; min-width: 280px; background: #eaeaea; color: #666; font: normal 15px/1.3 'Helvetica Neue', Helvetica, Arial, sans-serif; }
      h1, h2, h3 { line-height: 1.0; }
      ul li { list-style: none; }
      a { color: #999; text-decoration: none; }
      a:hover { color: #333; text-decoration: underline; }

      body { font-family: 'Ubuntu'; }

      .container { margin: 80px auto; max-width: 1240px; padding: 70px 0 0; background: #fff; border: 2px solid #e5e5e5; border-width: 0 2px 2px 0; }

      .site-name { float: right; }
      .site-name a { display: block; width: 100px; height: 36px; }
      .header { border-bottom: 1px solid #d7d7d7; margin: 0 5%; padding-bottom: 50px; }
      .header img { display: block; }
      .header h1 { font-size: 300%; margin-bottom: 15px;color:#ef4c23;}
      .header p { font-size: 200%; }
      .hidden {display: none;}
      .content { float: none; max-width: 100%; margin: 60px 5% 20px 5%; font-size: 100%; }
      .form-control { border: 1px solid #ccc; border-radius: 0; padding: 8px; width: 100%; box-sizing: border-box; margin-bottom: 15px;}

      .alert { color: #a94442; background-color: #f2dede; border-color: #ebccd1; padding: 10px 15px; border-radius: 2px;}

      section:after,
      .files article li:after,
      .files header ul li:after,
      .files header:after,
      .files article:after,
      .footer:after { clear: both; content: "."; display: block; height: 0; visibility: hidden; }

      section header { float: left; width: 35%; }
      section header h2 {  font-size: 160%; color: #999; }
      section article { float: right; width: 65% }
      section h3 { float: none; width: auto; margin-bottom: 15px; font-size: 160%;}

      .files article {padding-bottom: 20px;}
      .files > article:last-child .status {border-bottom: 0;}
      .files .status { padding-bottom: 40px; }

      section h3.wip { color: #00a6b6; }
      section h3.done { color: #00ad69; }
      section p { font-size: 110%; color: #999; }
      section p.credentials { clear: both; padding: 5px 0 0 34px; font-size: 100%; }
      section p strong { color: #666; }

      .status { padding: 0 0 60px 0; border-bottom: 1px solid #ededed; }
      .instructions { padding: 30px 0; border-bottom: 1px solid #ededed; }

      .instructions p { margin-bottom: 10px; font-size: 85%; }
      .status span, .instructions span { color: #666; }



      .files { padding: 60px 0 0 0; }
      .files a:hover { text-decoration: none; }

      .files .done strong { color: #00ad69; }
      .files .wip strong { color: #00a6b6; }
      .files header { font-size: 100%; }
      .files header ul { margin: 30px 0 0; }
      .files header li { padding: 0 0 8px; font-size: 100%; color: #333; }
      .files header li i { float: left ; width: 20px; height: 20px; margin: 0 10px 0 0; background: #999 }
      .files header li.done i { background: #00ad69; }
      .files header li.wip i { background: #00a6b6; }

      .files article > ul { margin: 0 0 50px; }
      .files article > ul > li { padding: 16px 0; border-bottom: 1px solid #ededed; line-height: 28px; }
      .files article > ul > li:first-child { padding-top: 0; }
      .files article > ul > li a { float: left;width: 86%; }
      .files article > ul > li strong { font-size: 140%; float: left; }
      .files article > ul > li a strong { width: 65%; }
      .files article > ul > li span { display: inline-block; margin-top: 6px; width: 35%; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; -o-text-overflow: ellipsis; -moz-binding: url(<q>assets/xml/ellipsis.xml#ellipsis</q>); }
      .files article > ul > li i { font-size: 130%; }
      .files article > ul > li ul { float: right; }
      .files article > ul > li li { float: left; margin-left: 10px; }
      .files article > ul > li li a { white-space: nowrap; }
      .files article > ul > li li .fa { margin-right: 5px; line-height: 1; vertical-align: middle; }

      .fa-file-o, .fa-file-text-o { float: left; width: 5%; margin: 3px 1% 0; }
      .fa-file-o, .fa-file-text-o, .fa-wordpress, .fa-lock { float: left; width: 5%; margin: 3px 1% 0; }
      .fa-check { float: right; width: 5%; margin: -2px 0 0 2%; color: #333; font-size: 180%!important; visibility: hidden; }
      .done .fa-check { visibility: visible; }

      .sidebar { float: right; width: 25%; margin: 60px 5% 60px 0; }
      .sidebar h3 { margin-bottom: 12px; font-weight: bold; color: #010101; font-size: 120%; }
      .sidebar p { margin-bottom: 12px; font-size: 120%; }
      .sidebar p strong { color: #333; }

      .footer { clear: both; margin: 0 5%; padding: 60px 0; border-top: 1px solid #d7d7d7; }
      .footer p { float: left; font-size: 110%; }
      .footer a { color: #333; display: inline-block; border-bottom: 2px solid #ffda27; font-weight: bold; }
      .footer a:hover { text-decoration: none; border-color: #fff; }
      .footer img { vertical-align: middle; }
      .footer .powered { float: right; }


      ::-webkit-scrollbar {
        width: 10px;
        height: 10px;
      }

      ::-webkit-scrollbar-track {
        background-color: #e1e1e1;
      }

      ::-webkit-scrollbar-thumb {
        background-color: #bbb;
      }

      @media screen and (max-width: 800px) {
        body { font-size: 90%; }
        .sidebar { float: none; width: 90%; margin: 0 5%; padding: 60px 0;  border-top: 1px solid #d7d7d7; }
        .content { float: none; width: 90%; }
        .files .legend li { display: block }
        section h3 { float: none; }
        section p,
        section ul { margin: 0 }
        .files .legend { margin: 20px 0 0; }
        .files .legend ul,
        .files .legend ul li { display: block; margin: 0; }
        .footer { padding-top: 25px; }
      }

      @media screen and (max-width: 639px) {
        body { font-size: 80%; }
        .container { margin: 40px auto; padding: 40px 0 0; }
      }

      @media screen and (max-width: 480px) {
        body { font-size: 70%; }
        section header { float: none; width: 100%; margin-bottom: 20px; }
        section article { float: none; width: 100%; }
        section { padding: 30px 0 0; }
        .status,
        .header { padding: 0 0 30px; }
        .files,
        .sidebar,
        .footer { padding: 30px 0; }
        .files article ul,
        .content { margin-bottom: 30px; }
        .content { margin-top: 30px; }
        .files header li { float: left; margin-right: 10px; }
        .files header li i { margin: -3px 10px 0 0; }
        .files article li span { margin-top: 5px; }
        .footer p,
        .footer .powered,
        .site-name { display: block; float: none; margin-bottom: 20px; }

        .search-list li { margin-bottom: 5px; }
        .search-list li a strong { display: block; }
      }

      @media screen and (max-width: 320px) {
        .container { margin: 30px auto; padding: 30px 0 0; }
        body { font-size: 60%; }
        .files article li span { margin-top: 3px; }
      }
      -->
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1>ECHO INVESTMENT</h1>
        <p>Browary Warszawkie</p>
      </header>

      <div class="content">

        <section class="files">
          <header>
            <h2>Front-end</h2>
            <ul>
              <li class="done"><i></i>Gotowe</li>
              <li class="wip"><i></i>Do poprawy</li>
            </ul>
          </header>
          <article>
            <div class="status">
              <h3>Lista</h3>
              <ul class="search-list">
                <li class="done"><i class="fa fa-file-o"></i><a href="view-1.html"><strong>O ECHO INVESTMENT</strong></a><i class="fa fa-check"></i></li>
                <li class="done"><i class="fa fa-file-o"></i><a href="view-2.html"><strong>Informacje o budynku</strong></a><i class="fa fa-check"></i></li>
                <li class="done"><i class="fa fa-file-o"></i><a href="view-3.html"><strong>Wykończenie biura</strong></a><i class="fa fa-check"></i></li>
                <li class="done"><i class="fa fa-file-o"></i><a href="view-4.html"><strong>Wykończenie budynku</strong></a><i class="fa fa-check"></i></li>
                <li class="done"><i class="fa fa-file-o"></i><a href="view-5.html"><strong>Browary Warszawskie</strong></a><i class="fa fa-check"></i></li>
                <li class="done"><i class="fa fa-file-o"></i><a href="view-6.html"><strong>Site Plan</strong></a><i class="fa fa-check"></i></li>
                <li class="done"><i class="fa fa-file-o"></i><a href="view-7.html"><strong>Piętro</strong></a><i class="fa fa-check"></i></li>
              </ul>
            </div>
          </article>
        </section>
      </div>
    </div>
  </body>
</html>
