<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ECHO</title>

    <!-- build:css styles/vendor.css -->
    <link rel="stylesheet" href="styles/theme.css">
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>

    <main class="wrapper">
      <div class="content content--full content--info">

        <div class="content__left-short text--uppercase">

          <h1 class="top--header low--header--line">browary warszawskie</h1>
          <p>
            Pracownia architektoniczna: <strong>JEMS Architekci Sp. z o. o.</strong>
          </p>

          <div class="flex-content">
            <div class="flex-content__auto">
              <div>
                <p>
                  Powierzchnia działki:	<strong>44 000 m<sup>2</sup></strong> <br>
                  Ilość budynków: <strong>łącznie 11 budynków inwestycji</strong>
                </p>

                <p>
                  zabudowa: <strong>100 000 m<sup>2</sup></strong><br>
                  Biura: <strong>50 000 m<sup>2</sup></strong><br>
                  mieszkania: <strong>50 000 m<sup>2</sup></strong><br>
                  Handel i usługi: <strong>6 000 m<sup>2</sup></strong>
                </p>

                <ul class="bullet--list mt--30 bold">
                  <li>4 nowe budynki mieszkaniowe</li>
                  <li>1 nowy budynek resi for rent</li>
                  <li>3 nowe budynki biurowe</li>
                  <li>3 budynki zabytkowe adaptowane oraz piwnice</li>
                </ul>

                <p class="mt--30">
                  Ilość placy:	<strong>4 place + ogród miejski</strong><br>
                  Ilość ulic na terenie kompleksu:	<strong>3 ulice wraz z ul. Krochamlną</strong>
                </p>

                <p>
                  Powierzchnia ogrodu miejskiego: <strong>ok. 1500 m<sup>2</sup></strong><br>
                  Powierzchnia placów zewnętrznych publicznych: <strong>15700 m<sup>2</sup></strong>
                </p>

                <p>
                  Ilość miejsc parkingowych dla rowerów w całym projekcie: <strong>900</strong>
                  Ilość mieszkań w całym projekcie ( bez R4R ): <strong>500 szt.</strong>
                </p>

              </div>
            </div>

          </div>

        </div>

        <div class="content__right-wide">
          <div>
            <a href="#" class="content--image--btn content--message--btn">
              <span>
                Kompleks biurowo-mieszkaniowo-usługowy<br>
                z systemem placów miejskich<br>
                <strong class="color--link">170 lat historii Browarów Warszawskich</strong>
              </span>
            </a>
          </div>

          <div>
            <a href="#" class="content--image--btn" style="background-image: url('images/label-1.jpg')">
              <span class="btn--go">side plan </span>
            </a>
          </div>

          <div>
            <a href="#" class="content--image--btn" style="background-image: url('images/label-2.jpg')">
              <span class="btn--go">galeria browarów warszawskich </span>
            </a>
          </div>
        </div>

      </div>
    </main>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/tether/dist/js/tether.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap/js/dist/util.js"></script>
    <script src="/bower_components/bootstrap/js/dist/alert.js"></script>
    <script src="/bower_components/bootstrap/js/dist/button.js"></script>
    <script src="/bower_components/bootstrap/js/dist/carousel.js"></script>
    <script src="/bower_components/bootstrap/js/dist/collapse.js"></script>
    <script src="/bower_components/bootstrap/js/dist/dropdown.js"></script>
    <script src="/bower_components/bootstrap/js/dist/modal.js"></script>
    <script src="/bower_components/bootstrap/js/dist/scrollspy.js"></script>
    <script src="/bower_components/bootstrap/js/dist/tab.js"></script>
    <script src="/bower_components/bootstrap/js/dist/tooltip.js"></script>
    <script src="/bower_components/bootstrap/js/dist/popover.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
