<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ECHO</title>

    <!-- build:css styles/vendor.css -->
    <link rel="stylesheet" href="styles/theme.css">
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>

    <main class="wrapper">
      <div class="content content--full content--about">

        <div class="content__left-short">
          <a href="/" class="btn btn--tbr btn--back">Wróć</a>

          <div class="flex-content">
            <div class="flex-content__auto">
              <h1 class="top--header text--darken low--header--line">wykończenie biura</h1>

              <ul class="advantages--list bullet--list mt--30">
                <li> Optymalny dostęp światła dziennego</li>

                <li> Oświetlenie 500lx</li>

                <li> Żaluzje okienne</li>

                <li> Otwierane okna</li>

                <li> Podwieszany sufit</li>

                <li> Czujniki dymu i temperatury</li>

                <li> Nawiewniki szczelinowe</li>

                <li> Sterowniki temperatury</li>

                <li> Podłoga podniesiona</li>

                <li> Wykładzina w kaflach</li>

                <li> Puszki podłogowe</li>
              </ul>
            </div>

            <div>
              <a href="#" class="content--image--btn" style="background-image: url('images/label-2.jpg')">
                <span class="btn--go">galeria browarów warszawskich </span>
              </a>
            </div>


            <div class="justify-center-btn mt--30">
              <a href="#" class="btn btn--tbb btn--go">Standard Wykończeń Budynku</a>
              <a href="#" class="btn btn--tbb btn--go">Standard Wykończeń Biura</a>
            </div>
          </div>

        </div>

        <div class="content__right-wide">
          <div class="figure--caption figure__full">
            <figure style="background-image: url('images/bg-about-alt.jpg')"></figure>
          </div>
        </div>

      </div>
    </main>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/tether/dist/js/tether.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap/js/dist/util.js"></script>
    <script src="/bower_components/bootstrap/js/dist/alert.js"></script>
    <script src="/bower_components/bootstrap/js/dist/button.js"></script>
    <script src="/bower_components/bootstrap/js/dist/carousel.js"></script>
    <script src="/bower_components/bootstrap/js/dist/collapse.js"></script>
    <script src="/bower_components/bootstrap/js/dist/dropdown.js"></script>
    <script src="/bower_components/bootstrap/js/dist/modal.js"></script>
    <script src="/bower_components/bootstrap/js/dist/scrollspy.js"></script>
    <script src="/bower_components/bootstrap/js/dist/tab.js"></script>
    <script src="/bower_components/bootstrap/js/dist/tooltip.js"></script>
    <script src="/bower_components/bootstrap/js/dist/popover.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
