<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ECHO</title>

    <!-- build:css styles/vendor.css -->
    <link rel="stylesheet" href="styles/theme.css">
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>

    <main class="wrapper">
      <div class="content content--full content--plan">

        <div class="content__left-short">
          <a href="/" class="btn btn--tbr btn--back">Wróć</a>
        </div>

        <div class="content__right-wide">
          <div class="flex-content">
            <div class="flex-content__auto">

              <div class="row">
                <div class="col-md-4">
                  <h1 class="top--header">Site Plan</h1>
                  <p class="text--uppercase mb--30">
                    Browary Warszawskie
                  </p>

                  <article>
                    <h3 class="site--heading">Biura</h3>
                    <ul class="count--list">
                      <li data-number="1">Biura przy Warzelni</li>
                      <li data-number="2">Biura przy Bramie</li>
                      <li data-number="3">Biura przy Willi</li>
                    </ul>
                  </article>

                  <article>
                    <h3 class="site--heading">MIESZKANIA</h3>
                    <ul class="count--list">
                      <li data-number="4">Apartamenty przy Warzelni</li>
                      <li data-number="5">Apartamenty przy Bramie</li>
                      <li data-number="6">Apartamenty przy Krochmalnej</li>
                    </ul>
                  </article>

                  <article>
                    <h3 class="site--heading">MIEJSCA ZABYTKOWE</h3>
                    <ul class="count--list">
                      <li data-number="7">Warzelnia</li>
                      <li data-number="8">Willa</li>
                      <li data-number="9">Laboratorium</li>
                      <li data-number="10">Piwnice Czasu</li>
                    </ul>
                  </article>

                  <article>
                    <h3 class="site--heading">PLACE, OGRODY, MIEJSCA SPOTKAŃ</h3>
                    <ul class="count--list">
                      <li data-number="11">Plac Brama Browarów</li>
                      <li data-number="12">Rynek Warzelni</li>
                      <li data-number="13">Plac Śniadaniowy</li>
                      <li data-number="14">Ogród Centralny</li>
                    </ul>
                  </article>
                </div>
                <div class="col-md-8">
                  <figure class="figure__plan">
                    <img src="images/img-1.png" alt="" class="img-responsive"/>
                  </figure>
                </div>
              </div>

            </div>
          </div>
        </div>

      </div>
    </main>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/tether/dist/js/tether.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap/js/dist/util.js"></script>
    <script src="/bower_components/bootstrap/js/dist/alert.js"></script>
    <script src="/bower_components/bootstrap/js/dist/button.js"></script>
    <script src="/bower_components/bootstrap/js/dist/carousel.js"></script>
    <script src="/bower_components/bootstrap/js/dist/collapse.js"></script>
    <script src="/bower_components/bootstrap/js/dist/dropdown.js"></script>
    <script src="/bower_components/bootstrap/js/dist/modal.js"></script>
    <script src="/bower_components/bootstrap/js/dist/scrollspy.js"></script>
    <script src="/bower_components/bootstrap/js/dist/tab.js"></script>
    <script src="/bower_components/bootstrap/js/dist/tooltip.js"></script>
    <script src="/bower_components/bootstrap/js/dist/popover.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
