<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ECHO</title>

    <!-- build:css styles/vendor.css -->
    <link rel="stylesheet" href="styles/theme.css">
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>

    <main class="wrapper">
      <div class="content content--full content--about">

        <div class="content__left-short">
          <a href="/" class="btn btn--tbr btn--back">Wróć</a>

          <div class="flex-content">
            <div class="flex-content__auto">
              <h1 class="top--header text--darken low--header--line">Informacje o budynku</h1>
              <span class="lead--lg">Biura przy warzelni - budynek GH</span>

              <ul class="advantages--list">
                <li>Powierzchnia biurowa: <strong>12 600m<sup>2</sup></strong></li>
                <li>Powierzchnia usługowa: <strong>1 100m<sup>2</sup></strong></li>
                <li>Przewidywalna liczba pracowników: <strong>1376</strong></li>
                <li>Liczba miejsc parkingowych w garażu podziemnym: <strong>106</strong></li>
                <li>Liczba miejsc rowerowych na poziomie terenu: <strong>82</strong></li>
                <li>Ilość wind: <strong>6</strong></li>
                <li>Wysokość kondygnacji typowej brutto: <strong>3,55m</strong></li>
                <li>Powierzchnia pięter: <strong>600-1800m2</strong></li>
              </ul>
            </div>

            <div>
              <a href="#" class="content--image--btn" style="background-image: url('images/label-2.jpg')">
                <span class="btn--go">galeria browarów warszawskich </span>
              </a>
            </div>


            <div class="justify-center-btn mt--30">
              <a href="#" class="btn btn--tbb btn--go">Standard Wykończeń Budynku</a>
              <a href="#" class="btn btn--tbb btn--go">Standard Wykończeń Biura</a>
            </div>
          </div>

        </div>

        <div class="content__right-wide">
          <div class="figure--caption figure__full">
            <figure style="background-image: url('images/about-image-bg.jpg')"></figure>
          </div>
        </div>

      </div>
    </main>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/tether/dist/js/tether.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap/js/dist/util.js"></script>
    <script src="/bower_components/bootstrap/js/dist/alert.js"></script>
    <script src="/bower_components/bootstrap/js/dist/button.js"></script>
    <script src="/bower_components/bootstrap/js/dist/carousel.js"></script>
    <script src="/bower_components/bootstrap/js/dist/collapse.js"></script>
    <script src="/bower_components/bootstrap/js/dist/dropdown.js"></script>
    <script src="/bower_components/bootstrap/js/dist/modal.js"></script>
    <script src="/bower_components/bootstrap/js/dist/scrollspy.js"></script>
    <script src="/bower_components/bootstrap/js/dist/tab.js"></script>
    <script src="/bower_components/bootstrap/js/dist/tooltip.js"></script>
    <script src="/bower_components/bootstrap/js/dist/popover.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
