<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ECHO</title>

    <!-- build:css styles/vendor.css -->
    <link rel="stylesheet" href="styles/theme.css">
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>

    <main class="wrapper">
      <div class="content content--full">

        <div class="content__left-short">
          <a href="/" class="btn btn--tbr btn--back">Wróć</a>

          <h1 class="top--header">echo <br> investment</h1>

          <p class="lead--md">
            Echo Investment jest jedną z największych firmi nwestycyjno-deweloperskich
            w Polsce. Spółka realizuje projekty
            w czterech głównych sektorach rynku nieruchomości: budownictwie mieszkaniowym, biurowym, hotelowym oraz centrach handlowych. Od 1996 roku spółka jest notowana na Giełdzie Papierów Wartościowych w Warszawie.
            W kilkudziesięciu miastach Polski firma zrealizowała już ponad 130 inwestycji
            o łącznej powierzchni przekraczającej<br>
            1 300 000 m2
          </p>
        </div>

        <div class="content__right-wide">
          <div class="figure--caption figure__full">
            <figure style="background-image: url('images/about-picture-left.jpg')">
              <figcaption class="fade-in"><small>Biura</small>29 projektów <br> 425 tys. m2</figcaption>
            </figure>
          </div>

          <div class="figure--caption figure__half">
            <figure style="background-image: url('images/about-picture-right-top.jpg')">
              <figcaption class="fade-in"><small>Biura</small>29 projektów <br> 425 tys. m2</figcaption>
            </figure>
            <figure style="background-image: url('images/about-picture-right-bottom.jpg')">
              <figcaption class="fade-in"><small>Biura</small>29 projektów <br> 425 tys. m2</figcaption>
            </figure>
          </div>
        </div>

      </div>
    </main>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/tether/dist/js/tether.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap/js/dist/util.js"></script>
    <script src="/bower_components/bootstrap/js/dist/alert.js"></script>
    <script src="/bower_components/bootstrap/js/dist/button.js"></script>
    <script src="/bower_components/bootstrap/js/dist/carousel.js"></script>
    <script src="/bower_components/bootstrap/js/dist/collapse.js"></script>
    <script src="/bower_components/bootstrap/js/dist/dropdown.js"></script>
    <script src="/bower_components/bootstrap/js/dist/modal.js"></script>
    <script src="/bower_components/bootstrap/js/dist/scrollspy.js"></script>
    <script src="/bower_components/bootstrap/js/dist/tab.js"></script>
    <script src="/bower_components/bootstrap/js/dist/tooltip.js"></script>
    <script src="/bower_components/bootstrap/js/dist/popover.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
