<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ECHO</title>

    <!-- build:css styles/vendor.css -->
    <link rel="stylesheet" href="styles/theme.css">
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>

    <main class="wrapper">
      <div class="content content--wide content--floor">

          <div class="content__header">
            <a href="/" class="btn btn--tbr btn--back">Wróć</a>
          </div>

          <div class="box--relative box-heightfull">

            <div class="content__floors">

              <div class="content__floors__title">
                Piętra
              </div>

              <div class="box__flors__buttons">

                <div class="box__flors__buttons-inner">

                  <div class="btn__row">
                    <a href="#" class="btn btn--s btn--blue btn--w100 btn--active">1</a>
                  </div>

                  <div class="btn__row">
                    <a href="#" class="btn btn--s btn--blue btn--w100">2</a>
                  </div>

                  <div class="btn__row">
                    <a href="#" class="btn btn--s btn--blue btn--w100">3</a>
                  </div>

                  <div class="btn__row">
                    <a href="#" class="btn btn--s btn--blue btn--w100">4</a>
                  </div>

                  <div class="btn__row">
                    <a href="#" class="btn btn--s btn--blue btn--w100">5</a>
                  </div>

                  <div class="btn__row">
                    <a href="#" class="btn btn--s btn--blue btn--w100">6</a>
                  </div>

                  <div class="btn__row">
                    <a href="#" class="btn btn--s btn--blue btn--w100">7</a>
                  </div>

                  <div class="btn__row">
                    <a href="#" class="btn btn--s btn--blue btn--w100">8</a>
                  </div>

                  <div class="btn__row">
                    <a href="#" class="btn btn--s btn--blue btn--w100">9</a>
                  </div>

                  <div class="btn__row">
                    <a href="#" class="btn btn--s btn--blue btn--w100">10</a>
                  </div>

                  <div class="btn__row">
                    <a href="#" class="btn btn--s btn--blue btn--w100">11</a>
                  </div>

                  <div class="btn__row">
                    <a href="#" class="btn btn--s btn--blue btn--w100">12</a>
                  </div>

                  <div class="btn__row">
                    <a href="#" class="btn btn--s btn--blue btn--w100">13</a>
                  </div>

                  <div class="btn__row">
                    <a href="#" class="btn btn--s btn--blue btn--w100">14</a>
                  </div>

                  <div class="btn__row">
                    <a href="#" class="btn btn--s btn--blue btn--w100">15</a>
                  </div>

                  <div class="btn__row">
                    <a href="#" class="btn btn--s btn--blue btn--w100">16</a>
                  </div>

                  <div class="btn__row">
                    <a href="#" class="btn btn--s btn--blue btn--w100">17</a>
                  </div>

                </div> <!-- .box__flors__buttons-inner -->

              </div>

              <a href="#" class="btn__floor_totop" data-floor-st></a>
              <a href="#" class="btn__floor_tobottom" data-floor-sb></a>

            </div>

            <div class="content___floor-wide">
              <div class="row">
                <div class="col-md-6">
                  <div class="content__floor-preview">
                    <img src="images/flooor-example.png">
                  </div>

                  <div class="justify-center-btn mt--30">
                    <a href="#" class="btn btn--go">Dodaj do schowka</a>
                    <div class="dropup">
                      <button class="btn btn--go btn--blue dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Aranżacja
                        <span class="caret"></span>
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                        <li><a href="#">Aranżacja 1</a></li>
                        <li><a href="#">Aranżacja 2</a></li>
                      </ul>
                    </div>

                  </div>

                </div>
                <div class="col-md-6 col-pad">
                  <div class="content__floor-details">

                    <h3 class="site--heading">Biura Przy Bramie - budynek J</h3>

                    <h1 class="top--header">Piętro 1</h1>

                    <ul class="features--list">
                      <li><span>powierzchnia biurowa</span> <strong>1467 m<sup>2</sup></strong></li>
                      <li><span>powierzchnia pomocnicza</span> <strong>147 m<sup>2</sup></strong></li>
                    </ul>

                    <p class="lead--xl">GLA <strong>1462m<sup>2</sup></strong></p>

                  </div>

                  <div>
                    <a href="#" class="content--image--btn" style="background-image: url('images/label-2.jpg')">
                      <span class="btn--go">galeria browarów warszawskich </span>
                    </a>
                  </div>


                  <div class="mt--40">
                    <a href="#" class="btn btn--tbb btn-block btn--go btn-block">Informacje o budynku</a>
                  </div>
                </div>
              </div>
            </div>




          </div>

      </div>
    </main>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/tether/dist/js/tether.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap/js/dist/util.js"></script>
    <script src="/bower_components/bootstrap/js/dist/alert.js"></script>
    <script src="/bower_components/bootstrap/js/dist/button.js"></script>
    <script src="/bower_components/bootstrap/js/dist/carousel.js"></script>
    <script src="/bower_components/bootstrap/js/dist/collapse.js"></script>
    <script src="/bower_components/bootstrap/js/dist/dropdown.js"></script>
    <script src="/bower_components/bootstrap/js/dist/modal.js"></script>
    <script src="/bower_components/bootstrap/js/dist/scrollspy.js"></script>
    <script src="/bower_components/bootstrap/js/dist/tab.js"></script>
    <script src="/bower_components/bootstrap/js/dist/tooltip.js"></script>
    <script src="/bower_components/bootstrap/js/dist/popover.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
